a {
  @apply font-bold transition-colors duration-200 ease-in-out;
}

.branding-title {
  @apply block font-black text-accent text-5xl tracking-tight transition-colors duration-200 ease-in-out;
}

.page-title {
  @apply block font-black text-primary-200 text-4xl tracking-tight transition-colors duration-200 ease-in-out;
}

.subtitle {
  word-spacing: 0.15em;
  @apply block font-light text-3xl tracking-tight pb-4 transition-colors duration-200 ease-in-out;
}

.light-mode {
  .page-title {
    @apply text-primary-800;
  }
}
