/**
  * SCSS Variables
  *
  * Generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * $primary: (
  *   100: '#ECEFF5',
  *   200: '#CBD2E1',
  *   300: '#ABB6CD',
  *   400: '#8C9AB7',
  *   500: '#6F7FA0',
  *   default: '#526488',
  *   600: '#3E4F70',
  *   700: '#2C3A57',
  *   800: '#1C263B',
  *   900: '#0D131E'
  * );
  *
  * Generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/A84048/168/64/72/black
  * $accent: (
  *   100: '#F9E9EA',
  *   200: '#EEC3C6',
  *   300: '#E09FA4',
  *   400: '#CF7D83',
  *   500: '#BD5D65',
  *   default: '#A84048',
  *   600: '#8D2D34',
  *   700: '#6E1D23',
  *   800: '#4D1015',
  *   900: '#280709'
  * );
*/


/**
  * CSS Variables
  */
:root {
  --color-primary-100: theme('colors.primary.100');
  --color-primary-200: theme('colors.primary.200');
  --color-primary-300: theme('colors.primary.300');
  --color-primary-400: theme('colors.primary.400');
  --color-primary-500: theme('colors.primary.500');
  --color-primary: theme('colors.primary.default');
  --color-primary-600: theme('colors.primary.600');
  --color-primary-700: theme('colors.primary.700');
  --color-primary-800: theme('colors.primary.800');
  --color-primary-900: theme('colors.primary.900');

  --color-accent-100: theme('colors.accent.100');
  --color-accent-200: theme('colors.accent.200');
  --color-accent-300: theme('colors.accent.300');
  --color-accent-400: theme('colors.accent.400');
  --color-accent-500: theme('colors.accent.500');
  --color-accent: theme('colors.accent.default');
  --color-accent-600: theme('colors.accent.600');
  --color-accent-700: theme('colors.accent.700');
  --color-accent-800: theme('colors.accent.800');
  --color-accent-900: theme('colors.accent.900');

  --text: var(--color-primary-900); /* used to be #158876; #35495e; #243746; */
  --text-secondary: var(--color-primary-800); /* used to be #0e2233; #526488 */

  --bg: white; /* used to be #f3f5f4; */
  --bg-secondary: var(--color-primary-200); /* used to be #fff; */

  --border-color: var(--color-primary-400); /* used to be #ddd; */
  --border-color-secondary: var(--color-primary-500); /* used to be #c9ccd0; */
}

.light-mode {
  
}
